{
  "name": "releases-jetpack-workspace",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "sync-groups": "bun --cwd packages/scraper sync-groups",
    "sync-changelogs": "bun --cwd packages/scraper sync-changelogs",
    "sync-all": "bun --cwd packages/scraper sync-all",
    "dev": "bun --cwd packages/spa dev",
    "build": "bun --cwd packages/spa generate-data && bun --cwd packages/spa build"
  }
}
