{
  "name": "releases-jetpack-workspace",
  "private": true,
  "scripts": {
    "sync-groups": "pnpm --filter scraper sync-groups",
    "sync-changelogs": "pnpm --filter scraper sync-changelogs",
    "sync-all": "pnpm --filter scraper sync-all",
    "dev": "pnpm --filter website dev"
  }
}
